spring.application.name=hris
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/data/hrisdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

server.error.whitelabel.enabled=false
server.error.path=/error